# Formula-1-Media-Handler

./: .editorconfig  Formula 1 Media Handler.csproj  Formula 1 Media Handler.sln  InputOutput.cs  LogWriter.cs  NLog.config  Program.cs  README.md  ScheduledTasks.cs  ServiceHandler.cs  Setup.cs  TorrentClient.cs  XmlOps.cs  service.Designer.cs  service.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ico/: f1mh_icon.psd
